<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/activity_new_note"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hilarywang29.notepad2.NewNoteActivity"
    style="@style/Original">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryO"
        android:minHeight="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:theme= "@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!--Heading: Title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <!--Type/edit note title here-->
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint= "Edit Title" />


    <!--Heading: Content-->
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:text="Content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/editTitle"
        android:layout_marginLeft="15dp"/>

    <!--Type/edit note content here-->
    <MultiAutoCompleteTextView
        android:gravity="top"
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/content"
        android:layout_below="@+id/editTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint= "Edit Text"/>



</LinearLayout>